src/wsdl/grupotic.unimagdalena.edu.co_8090/WCFValidaciones.svc.xsd_xsd0.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tempuri.org/">
    <xs:element name="GetValidarusuario">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="codigo" nillable="true" type="xs:string"/>
                <xs:element minOccurs="0" name="identificacion" nillable="true" type="xs:string"/>
                <xs:element minOccurs="0" name="key" nillable="true" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetValidarusuarioResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="GetValidarusuarioResult" nillable="true" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetValidarusuarioAcceso">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="IdTarjeta" nillable="true" type="xs:string"/>
                <xs:element minOccurs="0" name="key" nillable="true" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetValidarusuarioAccesoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="GetValidarusuarioAccesoResult" nillable="true" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>